<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/panic_home"
        android:icon="@drawable/ic_home"
        android:title="Go Panic" />

    <item
        android:id="@+id/list_berita"
        android:icon="@drawable/ic_history"
        android:title="Riwayat" />

    <item
        android:id="@+id/tentang"
        android:icon="@drawable/ic_about"
        android:title="@string/title_tentang" />
</menu>
